# TaskManager

./: .gitignore  Main.java  README.md  database.properties.example  pom.xml
model/: Tarefa.java
service/: TarefaService.java
src/main/java/: Main.java
src/main/java/DAO/: ConnectionFactory.java  JavaBridge.java
src/main/java/model/: Tarefa.java
src/main/java/service/: TarefaService.java
src/main/java/ui/: Menu.java
src/main/resources/: database.properties.example
ui/: Menu.java
